<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Qual o valor do carro: <input type="text" id="valor_carro">
    <br>
    Qual a quantidade de parcelas do financiamento: <input type="text" id="parcelas_fincanciamento">
    <button onclick="verParcelas()">Ver parcelas</button>
    <div id="texto"></div>
</body>

</html>

<script>
    function verParcelas() {
        let i = 0;
        let valorCarro = Number(valor_carro.value);
        let parcelas = Number(parcelas_fincanciamento.value);
        let valorParcelas = valorCarro / parcelas;
        let Numparcelas = 1;

        if (valorCarro == "" || valorCarro < 1000) {
            alert("Valor total inválido!");
        } else if (parcelas == "" || parcelas < 6) {
            alert("Parcelas inválidas!");
        } else {
            while (i < parcelas) {
                if (Numparcelas == 1) {
                    texto.innerHTML += `
                    Parcela ${Numparcelas}: ${valorParcelas.toFixed(2)}<br>
                `;
                } else {
                    let juros = valorParcelas * 1.015;
                    valorParcelas = juros;
                    texto.innerHTML += `
                    Parcela ${Numparcelas}: ${valorParcelas.toFixed(2)}<br>
                `;
                }
                Numparcelas++;
                i++;
            }
        }
    }
</script>

<!-- 6 (desafio). Crie um programa no qual:
a) O usuário informa o valor de um carro a ser financiado
b) A quantidade de parcelas do financiamento
c) Ao clicar em "Ver parcelas", primeiro analise o seguinte...
d) Caso o valor do carro for vazio ou menor que 1000, exiba um alert "Valor total inválido" e não faça mais nada
e) Caso a quantidade de parcelas for vazia ou menor que 6, exiba um alert "Parcelas inválidas" e não faça mais nada
f) Caso os valores estejam válidos, exiba o valor de cada parcela considerando que a 1ª é sem juros e é igual ao total/parcelas e, 
a partir da 2ª, há um juro sobre juro de 1,5% ao mês. Ex:

Parcela 1: R$1000.00
Parcela 2: R$1015.00
Parcela 3: R$1030.22 -->