<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="pares()">Ver pares</button>
    <div id="texto"></div>
</body>

</html>

<script>
    function pares() {
        let numero = 0;

        while (numero <= 100) {
            numero += 2;
            texto.innerHTML += `${numero}<br>`;
        }
    }
</script>

<!-- 4. Crie um programa o qual:
a) Ao clicar num botão "Ver pares", exiba na tela, um embaixo do outro, todos os inteiros pares entre 1 e 100 -->