<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="escudoTime()">Amo o escudo do meu time!</button>
    <br>
    <div id="texto"></div>
</body>
</html>

<script>
    function escudoTime() {
        let i = 0;
        while (i < 7) {
            texto.innerHTML += '<img src="../img/download.png" alt="">';
            i++;
        }
    }
</script>

<!-- 7. Crie um programa em HTML/JS o qual:
a) Tenha um botão "Amo o escudo do meu time!"
b) Ao clicar nele, mostre na própria página 7 vezes o mesmo escudo de um time de futebol (ou de LoL ou do esporte que quiser) -->