<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Qual a quantidade de elefantes: <input type="text" id="qtd_elefantes">
    <br>
    <button onclick="medium()">Atazanar a médium</button>
    <div id="texto"></div>
</body>

</html>

<script>
    function medium() {
        let qtdElefantes = Number(qtd_elefantes.value);
        let y = 2;
        let palavra = "incomodam, ";

        while (y <= qtdElefantes) {
            texto.innerHTML += `<br>1 elefante incomoda muita gente!<br>${y} elefantes, ${palavra.repeat(y)} muito mais!<br>`;
            y++;
        }

        y = 0;
    }
</script>

<!-- 10 (desafio). No filme clássico "Ghost, do outra lado da vida", o protagonista, para atazanar a vida da médium canta a seguinte canção...

1 elefante incomoda muita gente!
2 elefantes, incomodam, incomodam, muito mais!

1 elefante incomoda muita gente!
3 elefantes, incomodam, incomodam, incomodam, muito mais!

1 elefante incomoda muita gente!
4 elefantes, incomodam, incomodam, incomodam, incomodam, muito mais!

... e assim por diante

Crie um programa em HTML/JS o qual:
a) Solicite ao usuário a quantidade elefantes

b) Ao clicar em "Atazanar a médium", exiba sempre o trecho da canção de 1 elefante, seguido do trecho com 2 elefantes e depois 3... 
até a quantidade de elefantes indicado em a). Note que a palavra "incomodam" repete-se conforme essa mesma quantidade.

Por exemplo, o se o usuário informar 4 em a), devem aparacer 3 estrofes, como no enunciado da questão, de "2 elefantes" até "4 elefantes". -->