<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    De quanto em quanto dias você faz musculação: <input type="text" id="dias_musculacao">
    <br>
    <button onclick="rotina()">Exibir rotina mensal</button>
    <div id="texto"></div>
</body>

</html>

<script>
    function rotina() {
        let quantMusculacao = Number(dias_musculacao.value);
        let dias = 1;
        let qtDias = 1;

            while (dias <= 30) {
                if (dias == qtDias) {
                    texto.innerHTML += `Dia ${dias} - <b>Musculação</b><br>`;
                    qtDias = qtDias + quantMusculacao ;
                } else {
                    texto.innerHTML += `Dia ${dias} - comer, dormir etc<br>`;
                }
                dias++;
            }
    }
</script>

<!-- 8. Crie um programa em HTML/JS o qual:
a) Pergunte de quantos em quantos dias o usuário faz musculação (é só uma informação, só 1 número, ok?)
b) Ao clicar em "Exibir rotina mensal", mostre uma sequência de 30 frases, como neste exemplo:
    Dia 1 - Musculação
    Dia 2 - Comer, dormir etc
    Dia 3 - Comer, dormir etc
    Dia 4 - Musculação
    Dia 5 - Comer, dormir etc
    Dia 6 - Comer, dormir etc
    Dia 7 - Musculação
    ...
    Dia 30 - Comer, dormir etc

O Dia 1 sempre é de "Musculação"
Considere que, nesse exemplo, o usuário informou 3 no item a) -->