<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="curto()">Curto 3 e 5</button>
    <div id="texto"></div>
</body>

</html>

<script>
    function curto() {
        let numero = 1;

        while (numero <= 100) {
            if (numero % 3 == 0 && numero % 5 == 0) {
                texto.innerHTML += `${numero} - É TRI!É PENTA<br>`;
            } else if (numero % 3 == 0) {
                texto.innerHTML += `${numero} - É TRI<br>`;
            } else if (numero % 5 == 0) {
                texto.innerHTML += `${numero} - É PENTA<br>`;
            } else {
                texto.innerHTML += `${numero}<br>`;
            }
            numero++;
        }
    }
</script>

<!-- 9 (especial). Crie um programa em HTML/JS o qual:
a) Deve ter um botão chamado "Curto 3 e 5!"
b) Ao clicar nesse botão, devem aparecer QUASE todos os números entre 0 e 100, porém...
c) Se o número for múltiplo de 3, ao invés do número exiba "É TRI!". Se o número for múltiplo de 5, 
ao invés do número exiba "É PENTA!". Se o número for múltiplo de 3 e também de 5, ao invés do número exiba "É TRI!É PENTA!". -->