<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Qual tabuada voce quer ver: <input type="text" id="tabuada">
    <button onclick="verTabuada()">Ver tabuada</button>
    <div id="texto"></div>
</body>

</html>

<script>
    function verTabuada() {
        let i = 1;
        let tabuadaEscolhida = Number(tabuada.value);

        while (i <= 10) {
            texto.innerHTML += `${tabuadaEscolhida} X ${i} = ${tabuadaEscolhida * i}<br>`;
            i++;
        }
    }
</script>

<!-- 5. Crie um programa o qual:
a) O usuário digita qual a tabuada que quer ver
b) Ao clicar no botão "Ver tabuada", exibe na página a tabuada do número como no exemplo abaixo, no qual o usuário digitou "3":
3 x 1 = 3
...
3 x 10 = 30
 -->