<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="texto"></div>
    <br>
    <button onclick="clickaAe()">Clica nimim</button>
</body>
</html>

<script>
    var clicks = 0;

    texto.innerHTML = `Você já clicou <b>${clicks}</b> vezes!`;

    function clickaAe() {
        ++clicks;
        texto.innerHTML = `Você já clicou <b>${clicks}</b> vezes!`;
    }
</script>