<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Qual o seu peso: <input id="in_peso">
    <br>
    Qual sua altura: <input id="in_altura">
    <br>
    <button onclick="calcularIMC()">Calcular IMC</button>
    <br>
    <br>
    <div id="texto"></div>
</body>
</html>

<script>

    function calcularIMC() {
        var peso = Number(in_peso.value);
        var altura = Number(in_altura.value);
        var imc = peso / (altura ** 2);

        texto.innerHTML = `Seu IMC é : ${imc.toFixed(2)}`;

    }

</script>