<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Qual a temperatura do ambiente: <input id="in_temperatura">
    <br>
    Qual a umidade do ambiente: <input id="in_umidade">
    <br>
    <button onclick="avaliarClima()">Avaliar clima</button>
    <br>
    <br>
    <div id="texto"></div>
    
</body>
</html>

<script>

    function avaliarClima() {
        var temperatura = in_temperatura.value;
        var umidade = in_umidade.value;

        if (umidade < 0 || umidade > 100){
            alert("Valor de umidade inválido");
            texto.innerHTML = "";

        }else if (temperatura >= 22 && temperatura <=23){
            texto.innerHTML = "Clima agradável";

        } else {
            texto.innerHTML = "Clima desconfortável";
        }
    }

</script>

<!-- 6. Crie um programa em HTML/JS que ajude a avaliar o clima de um ambiente:
a) Solicite a temperatura
b) Solicite a umidade do ar
c) Ao clicar em 'Avaliar clima':
   c.1) Caso a umidade for inválida, ou seja, menor que 0 e maior que 100, exiba um alert "Valor de umidade inválido" e
    limpe qualquer outro texto que exista na tela (item c.2)
   c.2) Caso a umidade for válida, exiba uma dessas frases na própria página, abaixo do botão:
          "Clima agradável", caso a temperatura for entre 22 e 23 e a umidade for menor que 60.
          "Clima desconfortável", em caso contrário.  -->