<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <select name="" id="modo_pagamento">
        <option value="Dinheiro">Dinheiro</option>
        <option value="Cartão de débito">Cartão de débito</option>
        <option value="Cartão de crédito">Cartão de crédito</option>
        <option value="Boleto">Boleto</option>
    </select>
    <br>
    <button onclick="analisar()">Analisar compra</button>

</body>

</html>

<script>

    function analisar() {
        var modoPagamento = modo_pagamento.value;

        if (modoPagamento == "Dinheiro" || modoPagamento == "Cartão de débito") {
            alert("Você terá que pagar a vista");
        } else {
            alert("Pagamento poderá ser parcelado");
        }
    }

</script>

<!-- 2. Crie um programa em HTML/JS que avalie a possibilidade de um pagamento da compra ser parcelado ou não.
a) Pergunte o modo de pagamento numa combo com as seguintes opções:
    Dinheiro
    Cartão de débito
    Cartão de crédito
    Boleto
b) Ao clicar num botão "Analisar compra", exiba um alert com uma dessa mensagens:
   "Você terá que pagar a vista", somente se o pagamento for dinheiro ou débito
   "Pagamento poderá ser parcelado", se o pagamento for crédito ou boleto. -->