<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Qual o nome da empresa: <input id="nome_empresa">
    <br>
    Qual o valor da bolsa da empresa: <input id="valor_bolsa">
    <br> 
    Qual o valor do VR da empresa: <input id="valor_vr">
    <br>
    Qual o tempo de deslocamento da empresa a Bandtec em minutos: <input id="tempo_deslocamento">
    <br>
    <button onclick="preferida()">É preferida?</button>
    <br>
    <div id="texto"></div>

</body>
</html>

<script>

    function preferida() {
        var nomeEmpresa = nome_empresa.value;
        var valorBolsa = Number(valor_bolsa.value);
        var valorVr = Number(valor_vr.value);
        var tempoDeslocamento = Number(tempo_deslocamento.value);

        if (valorBolsa >= 1800 || valorVr >= 20 || tempoDeslocamento <= 30){
            texto.innerHTML = `A empresa ${nomeEmpresa} é uma de suas preferência`;
        }else{
            texto.innerHTML = `A empresa ${nomeEmpresa} está fora da sua lista`;
        }
    }

</script>

<!-- 4. Augusto é aluno Bandtec e bolou um critério para indicar em  quais empresa teria preferência em ir trabalhar. Seus critérios são: 
    A bolsa deve ser pelo menos 1800 ou o VR pelo menos 20 ou deve ficar a no máximo 30 minutos de tempo de deslocamento da faculdade. Se um desses 
    3 critérios for ok, a empresa está entre suas preferências. Assim, crie um programa em HTML/JS o qual:

a) Solicite o nome da empresa
b) Solicite o valor da bolsa da empresa
c) Solicite o valor do VR da empresa
d) Solicite o tempo de descolamento da empresa para a Bandtec
e) Ao clicar em "É preferida?", mostre uma dessas mensagens na própria página, abaixo do botão:
   "A empresa X é uma de suas preferências", caso a empresa atenda aos critérios aqui explicados
   "A empresa X está fora da sua lista", caso contrário -->