<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Qual a nota do aluno: <input id="in_nota">
    <br>
    Qual a frequência do aluno: <input id="in_frequencia">
    <br>
    <button onclick="analisarAluno()">Analisar aluno</button>
    <br>
    <br>
    <b><div id="texto"></div></b>
    
</body>
</html>

<script>

    function analisarAluno() {
        var notaAluno = Number(in_nota.value);
        var frequenciaAluno = Number(in_frequencia.value);

        if (notaAluno < 0 || notaAluno > 10){
            alert("Onde já se viu nota <0 e >10?!");
                texto.innerHTML = "";

        }else if (frequenciaAluno < 0 || frequenciaAluno > 100){
            alert("Onde já se viu frequência <0 e >100?!");
                texto.innerHTML = "";

        }else if (notaAluno >= 0 && notaAluno < 6){
            texto.innerHTML = "Aluno ficou abaixo da média";

        }else if (notaAluno >= 6 && notaAluno <= 8){
            texto.innerHTML = "Aluno ficou na média";

        }else if (notaAluno > 8 && notaAluno <= 10){
            texto.innerHTML = "Aluno ficou acima da média";

        }
        
        if (frequenciaAluno >= 75){
            texto.innerHTML += "<br><br>aluno aprovado por frequência";

        }else{
            texto.innerHTML += "<br><br>aluno reprovado por frequência";

        }
    }

</script>

<!-- 8. Crie um programa em HTML/JS que avalie o desempenho de um aluno, o qual:

a) Solicite a nota e a frequência do aluno
b) Ao clicar em "Analisar aluno", faça as seguintes ações...
c) Caso a nota não seja válida, ou seja, caso não esteja entre 0 e 10, exiba um alert "Onde já se viu nota <0 ou >10?!" e 
    limpe qualquer outro resultado que já estiver aparecendo na tela
d) Caso a frequência não seja válida, ou seja, caso não esteja entre 0 e 100, exiba um alert "Onde já se viu frequência <0 ou >100?!" e
     limpe qualquer outro resultado que já estiver aparecendo na tela
e) Caso a nota estiver entre 0 e menor que 6, exiba na tela essa frase: "Aluno ficou abaixo da média"
f) Caso a nota estiver entre 6 e 8, exiba na tela essa frase: "Aluno ficou da média"
g) Caso a nota estiver entre mais que 8 e 10, exiba na tela essa frase: "Aluno acima da média"
h) Caso o aluno tiver frequência a partir de 75, exiba na tela "Aluno aprovado por frequência" ou "Aluno reprovado por frequência",
 em caso contrário -->