<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="texto">Você já clicou 0 vezes</div>
    <br>
    <button onclick="cliqueCabalistico()">Clique cabalístico</button>

</body>
</html>

<script>

    var clicks = 0;

    function cliqueCabalistico() {
        ++clicks;
        texto.innerHTML = `Você já clicou ${clicks} vezes`;

        if (clicks == 3 || clicks == 4 || clicks == 7 || clicks == 10){
            alert(`Você clicou ${clicks} vezes e Juliana gosta desse número!`)
        }
    }

</script>

<!-- 3. Juliana gosta muito de números chamados "cabalísticos". Principalmente do 3, 4, 7 e 10. Ela quer saber quando chega em um determinado 
    número de cliques que seja um deles. Assim, crie um programa em HTML/JS o qual:

a) Tenha um texto "Você já clicou 0 vezes" no topo
b) Ao clicar num botão "Clique cabalístico", o contador do texto em a) aumenta em 1 (ou seja, de 0 vai pra 1, de 1 vai pra 2, de 2 vai pra 3 e 
assim por diante)

c) Caso o contador seja um dos quatro números que Juliana gosta, exiba um alert com a frase "Você clicou X vezes e Juliana gosta desse número!", 
onde X é a quantidade atual de cliques no botão; -->