<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    última série que assistiu: <input id="ultima_serie">
    <br>
    Total de espisódios que assistiu da série: <input id="total_episodios">
    <br>
    <button onclick="verificarNivel()">Verificar nível</button>
    <br>
    <br>
    <div id="texto"></div>
    
</body>
</html>

<script>
    function verificarNivel() {
        var serie = ultima_serie.value;
        var totalEpisodios = Number(total_episodios.value);
        var tempoGasto = (totalEpisodios * 22) / 60;

        texto.innerHTML = `Vejo que você gosta da série ${serie}.`;

        if (tempoGasto > 30) {
            texto.innerHTML += `<br>Uau, você realmente gosta dessa série!`;
        }

    }
</script>

<!--13. Estima-se que os usuários de conteúdo de Streaming gastem cerca de 100 milhões de horas por dia nesse tipo de entretenimento.
Em média um episódio de seriado americano do estilo SITCOM (Friends, How I Met Your Mother, Dois Homens e Meio, etc) tem 22min de duração.
Sabendo disso, crie um programa em HTML/JS o qual:
a) Peça ao usuário para informar a última série (SITCOM) que ele assistiu.
b) Peça ao usuário para informar o total de episódios que ele já assistiu da série.
c) Tenha um botão "Verificar nível" que exiba abaixo dele a seguinte frase:

"Vejo que você gosta da série X"

E se o usuário já gastou mais de 30 horas na série informada, exiba também: "Uau, você realmente gosta dessa série!".

Obs* Considere 22min como o tempo de duração de 1 episódio.-->