<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Qual o seu nome: <input id="in_nome">
    <br>
    Qual a sua idade: <input id="in_idade">
    <br>
    <button onclick="avaliar()">Avaliar Aluno</button>
    <br>
    <br>
</body>
</html>

<script>
    function avaliar() {
        var nome = in_nome.value;
        var idade = Number(in_idade.value);
        var porcIdade = (idade * 100) / 18;

        if (idade >= 18) {
            alert(`${nome} vamos tirar a CNH?`);
        } else {
            alert(`${nome}, você possui ${porcIdade.toFixed(2)}% da idade necessária para tirar a CNH, vá jogar Playstation!`);
        }
    }
</script>