<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Qual o valor da Pizza: <input id="valor_pizza">
    <br>
    Quantidade de amigos: <input id="qtd_amigos">
    <br>
    Valor máximo que cada amigo pode pagar; <input id="valor_amigos">
    <br>
    <button onclick="calcularvalorPizza()">Rola  a Pizza?</button>
    <br>
    <br>
    <div id="texto"></div>
</body>
</html>

<script>
    function calcularvalorPizza(){
        var valorPizza = Number(valor_pizza.value);
        var qtdAmigos = Number(qtd_amigos.value);
        var valorAmigos = Number(valor_amigos.value);
        var valorporAmigos = valorPizza / qtdAmigos;

        texto.innerHTML = `Cada amigo vai pagar R$${valorporAmigos} pela Pizza!`;

        if (valorporAmigos <= valorAmigos) {
            texto.innerHTML += '<br>Uhu! Vamos pedir a pizza!';
        } else {
            texto.innerHTML += '<br><b style="color: blue;"><i>Deu ruim Pizza muito cara</i></b>';   
        }

    }
</script>
</body>
</html>