<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Nota 1: <input id="nota_um">
    <br>
    Nota 2: <input id="nota_dois">
    <br>
    Nota 3: <input id="nota_tres">
    <br>
    <button onclick="analisarNotas()">Analisar situação</button>
    <br>
    <br>
    <div id="texto"></div>
</body>
</html>

<script>
    function analisarNotas(){
        var notaUm = Number(nota_um.value);
        var notaDois = Number(nota_dois.value);
        var notaTres = Number(nota_tres.value);
        var media = (notaUm + notaDois + notaTres) / 3;

        texto.innerHTML = `Sua média foi de ${media}`;

        if (media > 9.4) {
            texto.innerHTML += `<br>Parabéns, você é fora de série!`;
        }

    }
</script>