<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Horas Dormidas:<input id="horas" placeholder="Digite quantas hora você dormiu">
    <br><br>
    <button onclick="fases()">Calcular Sono</button>
 
</body>
</html>

<script>
    function fases(){
        var h = Number(horas.value)
        alert(` Ao dormir ${h} horas, você dormiu: 
        ${h * 0.05} horas na fase 1 
        ${h * 0.45}  horas na fase 2 
        ${h * 0.3} horas na fase 3
        ${h * 0.2} horas na fase REM`);
    }
</script>