<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Qual o ki base: <input id="ki"><br><br>
    <span>Transformar em...</span><br>
    <button onclick="ssj()">SSJ</button>
    <button onclick="ssj2()">SSJ2</button>
    <button onclick="ssj3()">SSJ3</button><br><br>
    <span id="trans"></span>
</body>
</html>

<script>
    function ssj(){
        var ssjN = "SSJ";
        var kssj = Number(ki.value) * 50;
        trans.innerHTML = `Após se transformar em ${ssjN}, o ki desse Sayajin passa a ser de ${kssj}`;
    }

    function ssj2(){
        var ssj2N = "SSJ2";
        var kssj = Number(ki.value) * 100;
        trans.innerHTML = `Após se transformar em ${ssj2N}, o ki desse Sayajin passa a ser de ${kssj}`;
    }
    function ssj3(){
        var ssjN3 = "SSJ3";
        var kssj = Number(ki.value) * 200;
        trans.innerHTML = `Após se transformar em ${ssjN3}, o ki desse Sayajin passa a ser de ${kssj}`;
    }
</script>