<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="carne()">Carnes</button>
    <button onclick="legumes()">Legumes</button>
    <button onclick="frutas()">Frutas</button>
</body>

</html>

<Script>
    function carne() {
        alert("Gosto muito de carne, um churrasco gaúcho então!! Nossa senhora.");
        document.title = "Último clique: Botão de Carnes";
    }

    function legumes() {
        alert("Legumes já não gosto tanto, só gosto de cenoura.");
        document.title = "Último clique: Botão de Legumes";
    }

    function frutas() {
        alert("Adoro frutas, minhas preferidas são maçã verde, melancia, uva e morango");
        document.title = "Último clique: Botão de Frutas";
    }
</Script>