<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="pare()">Pare</button>
    <button onclick="pense()">Pense</button>
    <button onclick="siga()">Siga</button>
</body>

</html>

<script>
    function pare() {
        alert("Pare e aguarde");
    }

    function pense() {
        alert("Pense para tomar uma decição");
    }

    function siga() {
        alert("Siga em frente");
    }
</script>