<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:black">
    <div style="background-color:red; width: 80vh; height: 20vh;">
    </div>
    <div style="background-color: white; width: 80vh; height: 20vh">
    </div>
    <div style="background-color:blue; width: 80vh; height: 20vh">

    </div>
</body>

</html>