<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div><img src="./icones/tudo.jpg" style="float: left"></div>
    <b style="color: rgb(255, 102, 0); float: left"><br>Summertime In Paris(feat. Willow)</b>
    <b style="color: green"><br><br>Jaden</b><br><br>
    <p>[Jaden]<br></p>
    <i style="color: rgba(255, 230, 0, 0.993)">Summertimes</i> is meant to fall in <u style="color: red">love</u><br>
    I could fall sleep or stare in your <b style="color: blue">eyes</b><br>
    You're right by my side<br>
    <i style="color: rgba(255, 230, 0, 0.993)">Summertime</i> is meant to fall in love<br>
    I wrote you a poem for your surprise<br>
    It's right by <b style="color: pink">your</b> side
</body>

</html>