<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: black">
    <div style="background-color: aqua; width: 800px; height: 200px"></div>
    <div style="background-color: white; width: 320px; height: 200px; float: left"></div>
    <div style="background-color: white; width: 480px; height: 200px; float: left">
        <br><br><br><img src="./AG.png" style="width:100px; height: 100px">
    </div>
    <div style="background-color: aqua; width: 800px; height: 200px; float: left"></div>
</body>

</html>