<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   Ouviram do <b style="color: green">Ipiranga</b> as <u>margens</u><span style="color:blue"><u>plácidas</span></u></span><br>
   De um <span style="color: blue">povo</span> <span style="color: red">heroico</span> o <b><i>brado</i>
      retumbante!</b><br>
   <br>
   <span style="color: blue">E o sol da <b>Liberdade</b>, em raios</span> <i style="color: yellow;">fúlgidos,</i><br>
   <span style="color: purple">Brilhou</span> no céu da <b><u>Pátria</u></b> nesse instante.
</body>

</html>