<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Quantos pães franceses você come por dia: <input id="paes_franceses">
    <br>
    Quantos pacotes de bolacha você como por dia: <input id="pacotes_bolacha">
    <br>
    Quantos copos de achocolatado você toma por dia: <input id="copos_achocolatado">
    <br>
    <button onclick="verificarCalorias()">Verificar calorias</button>
    <br>
    <br>
    <div id="texto"></div>

</body>
</html>

<script>

    function verificarCalorias() {
        var paesCalorias = Number(paes_franceses.value) * 50;
        var bolachaCalorias = Number(pacotes_bolacha.value) * 80;
        var achocolatadoCalorias = Number(copos_achocolatado.value) * 70;
        var totalCalorias = paesCalorias + bolachaCalorias + achocolatadoCalorias;

        if (totalCalorias < 200){
            texto.innerHTML = "Parabéns, vai sair em forma da quarentena!";
    
        }else if (totalCalorias <= 400){
            texto.innerHTML = "Cuidado, vai ficar mais fofinho(a)";

        }else{
            texto.innerHTML = "Bom, acho que muitos não vão te reconhecer após a quarentena";
        }

    }

</script>

<!-- 4. Rafaela é nutricionisa e precisa ajudar seus pacientes a não engordarem tanto na quarentena do Covid19. Ajude ela criando um 
    programa em HTML/JS o qual:
a) Pergunte quantos pães franceses o usuário tem comido por dia;
b) Pergunte quantos pacotes de bolacha recheada o usuário tem comido por dia;
c) Pergunte quantos copos de achocolatado o usuário tem tomado por dia;
d) Ao clicar em "Verificar calorias":
d.1) Calcule quantas calorias o usuário tem consumido com base nas 3 informações. Considere que um pão francês tem 50 calorias, 
um pacote de bolacha 80 e um copo de achocolatado 70.
e) Após fazer o cálculo, exiba uma dessas frases, abaixo do botão:
   "Parabéns, vai sair em forma da quarentena!", caso as calorias sejam menores do que 200.
   "Cuidado, vai ficar mais "fofinho(a)" após quarentena!", caso as calorias sejam entre 200 e 400.
   "Bom, acho que muitos não vão te reconhecer após a quarentena", caso as calorias sejam mais de 400. -->