<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Qual a sua renda: <input id="in_renda">
    <br>
    Qual a renda total da sua família: <input id="in_rendaFamilia">
    <br>
    <button onclick="verificarAjuda()">Verificar ajuda</button>

</body>
</html>

<script>

    function verificarAjuda() {
        var renda = Number(in_renda.value);
        var rendaFamilia = Number(in_rendaFamilia.value);

        if (renda <= 1050 && rendaFamilia <= 2100){
            alert("Você terá direito!");
        }else{
            alert("Você NÃO terá direito!");
        }
    }

</script>

<!-- 5. Crie um programa em HTML/JS o qual avaliará se uma pessoa tem direito à ajuda do governo na crise do Covid19:
a) Solicite renda do usuário
b) Solicite a renda total familiar do usuário
c) Ao clicar em "Verificar ajuda", exibe um alert com uma dessas mensagens
   "Você terá direito!", caso a renda do usuário for até 1050 E a renda familiar for até 2100.
   "Você NÃO terá direito", caso contrário -->