<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    Qual a temperatura do ambiente: <input id="in_temperatura">
    <br>
    <button onclick="medirConforto();">Medir conforto</button>

</body>

</html>

<script>

    function medirConforto() {
        var temperatura = Number(in_temperatura.value);

        if (temperatura >= 22 && temperatura <= 23) {
            alert("Temperatura confortável");
        } else {
            alert("Temperatura não está confortável")
        }
    }

</script>

<!-- 6. Crie um programa em HTML/JS que verifique se a temperatura do ambiente está confortável.
a) Solicite a temperatura do ambiente
b) Ao clicar em "Medir conforto", exiba um alert com uma dessas frases
    "Temperatura confortável", caso a temperatura esteja entre 22 e 23.
    "Temperatura não está confortável", caso contrário. -->