<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Qual a sua idade: <input id="in_idade">
    <br>
    Qual seu peso: <input id="in_peso">
    <br>
    <button onclick="podeBrincar()">Pode brincar?</button>

</body>
</html>

<script>

    function podeBrincar() {
        var idade = Number(in_idade.value);
        var peso = Number(in_peso.value);

        if ( idade > 15 && peso <= 100){
            alert("Você poderá brincar")
        }else {
            alert("Você não poderá brincar")
        }
    }

</script>

<!-- 3. Crie um programa em HTML/JS o qual:
a) Solicita a idade do usuário
b) Solicita o peso do usuário
c) Considerando que o sistema é para avaliar o uso de um brinquedo, existe um peso máximo permitido e uma idade mínima (por questões de segurança). 
Assim, ao clicar em "Pode brincar?", exiba uma das seguintes frases na tela:

    Você poderá brincar :)  -> Caso a idade for maior que 15 e o peso for até 100kg
    Você não poderá brincar :(  -> Caso a idade for até 15 e o peso for mais de 100kg -->