<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #imagem {
            height: 400px;
        }

    </style>

</head>
<body>
    
    Qual time grande de São Paulo você torce:
    <select id="timeGrande">
        <option value="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2016/09/8.jpg">Corinthians</option>
        <option value="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brasao_do_Sao_Paulo_Futebol_Clube.svg/1027px-Brasao_do_Sao_Paulo_Futebol_Clube.svg.png">São Paulo</option>
        <option value="https://terceirotempo.uol.com.br/imagens/57/57/pdt_img_175757.png">Palmeiras</option>
        <option value="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Santos_logo.svg/1045px-Santos_logo.svg.png">Santos</option>
    </select>
    <br>
    <img id="imagem" src="" alt="">
    <br>
    <button onclick="verEscudo()">Ver escudo</button>

</body>
</html>

<script>

    function verEscudo() {
        var time = timeGrande.value;

        imagem.src = time;
    }

</script>

<!-- 2. Crie um programa em HTML/JS o qual:
a) Solicite o time grande de São Paulo que o usuário torce (dentre os 4 grandes) numa combo
b) Ao clicar num botão "Ver escudo", deve aparecer o escudo do time selecionado abaixo da combo

OBS: NÃO deve ser usado "if" -->