<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Digite aqui o nome do filme: <input type="text" id="input_filme">
    <br>
    <button onclick="cadastrar()">Cadastrar</button>
    <br>
    <div id="texto"></div>
</body>

</html>

<script>
    let filmesCadastrados = [];
    let terceiroFilme;

    function cadastrar() {
        let filme = input_filme.value;
        filmesCadastrados.push(filme);

        if (filmesCadastrados.length < 3) {
            terceiroFilme = "Ainda não existe";
        } else {
            terceiroFilme = filmesCadastrados[2];
        }

        texto.innerHTML = `
            Seu filme favorito: ${filmesCadastrados[0]}<br>
            Seu 3º filme favorito: ${terceiroFilme}<br>
            Total de filmes cadastrados: ${filmesCadastrados.length} 
        `;
    }
</script>

<!-- 1. Crie um programa em HTML/JS o qual:

a) Usuário vai cadastrando os nomes de seus filmes favoritos. Digita num campo e clica em "Cadastrar";

b) Ele pode cadastrar quantos filmes quiser;

c) Na medida que vai cadastrando, deve ser exibido ou atualizado um "painel" como neste exemplo:

  Seu filme favorito: 50 tons de cinza

  Seu 3º filme favorito: A era do gelo 1

  Total de filmes cadastrados: 5

OBS: no "3º filme", caso não tenham sido cadastrados ainda 3 filmes, exibir "Ainda não existe".

OBS: o "filme favorito" é o primeiro cadastrado -->