<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Digite aqui: <input type="text" id="input_cadastro">
    <br>
    <button onclick="cadastrar()">Cadastrar</button>
    <div id="texto"></div>
</body>

</html>

<script>

    let alunos = [];

    function cadastrar() {
        let cadastroAluno = input_cadastro.value;
        alunos.push(cadastroAluno);

        texto.innerHTML = "";

        for (let contador = alunos.length - 1; contador >= 0; contador--) {
            texto.innerHTML += `${alunos[contador]}<br>`;
        }
        
    }
</script>

<!-- 5. Crie um programa no qual o usuário vai cadastrando nomes de alunos.

Porém, na medida que vai cadastrando, ele vai aparecendo um abaixo do outro na ordem inversa em que foram cadastrados (ou seja, o último sempre fica no topo, o penúltimo em abaixo dele e assim por diante).

 -->