<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Linha de onibus: <input type="text" id="input_linha_onibus">
    <br>
    <button onclick="gravarBuzao()">Gravar buzão</button>
    <br>
    <br>
    Pesquisar linha de onibus: <input type="text" id="input_pesquisar_linha">
    <br>
    <button onclick="pesquisar()">Pesquisar</button>
    <br>
    <br>
    <div id="texto"></div>
</body>

</html>

<script>
    let listaLinhas = [];

    function gravarBuzao() {
        let linhaOnibus = input_linha_onibus.value;
        listaLinhas.push(linhaOnibus);

        mostrarListaLinhas();
    }

    function mostrarListaLinhas() {
        texto.innerHTML = "";
        for (let contador = 0; contador < listaLinhas.length; contador++) {
            texto.innerHTML += `${listaLinhas[contador]}<br>`;
        }
    }

    function pesquisar() {
        let pesquisarLinha = input_pesquisar_linha.value;
        let linhaUsada = false;
        let posicaoLinha = [];
        let vezesUsadas = 0;

        for (let contador = 0; contador < listaLinhas.length; contador++) {
            if (listaLinhas[contador].toLowerCase() == pesquisarLinha.toLowerCase()) {
                linhaUsada = true;
                vezesUsadas++;
                posicaoLinha.push(contador + 1);
            }
        }

        if (linhaUsada) {
            texto.innerHTML = `Você já pegou essa linha ${vezesUsadas} vezes, nessa ordem: ${posicaoLinha}`;
        } else {
            texto.innerHTML = "Você nunca pegou essa linha!";
        }
    }
</script>

<!-- 9. Crie um programa no qual:

a) O usuário vá registrando os nomes das linhas de ônibus que ele acaba de pegar. Ele digita e clica em "Gravar buzão" e vai atualizando 
os nomes de todas as linhas abaixo.

b) Abaixo deve haver outro campo onde ele pesquisa por uma linha que já tenha pego. Ao clicar em "Pesquisar", ele deve ver uma dessas frases, 
abaixo da lista de linhas de ônibus que já pegou:

   Você nunca pegou essa linha (caso não tenha cadastrado ela mesmo)

   OU

   Você já pegou essa linha 4 vezes, nessa ordem: 2, 4, 8, 9

   (supondo que ele cadastrou a mesma linha na 2ª vez, na 4ª vez, na 8ª vez e na 9ª vez). -->