<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Digite um numero qualquer: <input type="number" id="input_numero_qualquer">
    <br>
    <button onclick="cadastrarNumero()">Analisar histórico</button>
    <br>
    <br>
    <div id="texto"></div>
</body>

</html>

<script>
    let listaNumeros = [];

    function cadastrarNumero () {
        let numeroQualquer = Number(input_numero_qualquer.value);
        listaNumeros.push(numeroQualquer);

        analisarHistorico();
    }

    function analisarHistorico() {
        let maior = 0;
        let menor = listaNumeros[0];

        texto.innerHTML = "";
        for (let contador = 0; contador < listaNumeros.length; contador++) {
            let numero = listaNumeros[contador];

            if (numero > maior){
                maior = numero;
            }

            if (numero < menor){
                menor = numero;
            }

            texto.innerHTML += `${contador + 1}º Número: ${numero}<br>`;
        }

        texto.innerHTML += `<br>Maior: ${Math.max(Number(maior))}<br>
                            <br>Menor: ${Math.min(Number(menor))}`;
    }
</script>

<!-- 10. Crie um programa no qual:

a) Tenha um campo "Digite um número qualquer".

b) Tenha um botão "Analisar histórico". Ao clicar nele, o número é cadastrado em algum lugar e, em seguida, deve aparecer um histórico dos 
números cadastrados, bem como o maior e o menor, como no exemplo a seguir:

   1º Número: 15

   2º Número: 22

   3º Número: 19

   4º Número: 5

 

   Maior: 22

   Menor: 5 -->