<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <select name="" id="convidados_a">
        <option value="0">Carnes e derivados de animais</option>
        <option value="1">Apenas opções veganas</option>
    </select>
    <br>
    <select name="" id="convidados_b">
        <option value="0">Carnes e derivados de animais</option>
        <option value="1">Apenas opções veganas</option>
    </select>
    <br> 
    <button onclick="verificar()">Verificar</button>
    <br>
    <div id="texto"></div>

</body>
</html>

<script>

    function verificar() {
        var convidadosA = convidados_a.value;
        var convidadosB = convidados_b.value;

        if (convidadosA == 1 && convidadosB == 1){
            texto.innerHTML = "Para uma taxa de sucesso de 100% dessa festa, é melhor ir de veggie";
        }else if(convidadosA == 0 && convidadosB == 0){
            texto.innerHTML = "Tá tudo liberado, pode servir o que quiser :D";
        }else{
            texto.innerHTML = "A festa tem uma probabilidade de fracasso de 83%";
        }
    }

</script>

<!-- 2) Uma festa só é bem sucedida se os convidados se sentem bem alimentados, não é mesmo ? Sabendo disso, crie um programa em HTML/JS que ajudará um organizador de festas a verificar a chance de sua festa bombar, da seguinte forma:



a) Tenha uma lista para os convidados do tipo "A", com duas opções:

    a.1) <option value="0">Carnes e derivados de animais</option>;

    a.2) <option value="1">Apenas opções veganas</option>;

b) Tenha uma lista para os convidados do tipo "B", com duas opções:

    b.1) <option value="0">Carnes e derivados de animais</option>;

    b.2) <option value="1">Apenas opções veganas</option>;

c) Ao clicar em "Verificar":

    c.1) Informe ao usuário do programa se os convidados se sentirão satisfeitos com o cardápio, obedecendo as seguintes regras:

    c.2) Caso os dois tipos de convidados comam apenas opções veganas, informe: "Para uma taxa de sucesso de 100% dessa festa, é melhor ir de veggie ;)"

    c.3) Caso os dois tipos de convidados comam opções carnívoras, informe: "Tá tudo liberado, pode servir o que quiser :D"

    c.4) Caso contrário, informe: "A festa tem uma probabilidade de fracasso de 83%"; -->